REACT_APP_API_KEY = AIzaSyBto4qGS95NRdboSpyc_pS7nymI_hkQ95I
REACT_APP_AUTH_DOMAIN = myprojects-cef9b.firebaseapp.com
REACT_APP_PROJECT_ID = myprojects-cef9b
REACT_APP_STORAGE_BUCKET = myprojects-cef9b.appspot.com
REACT_APP_MSG_SENDER_ID = 933403749525
REACT_APP_ID = 1:933403749525:web:bb621ef13436f038e37f9c
REACT_MEASUREMENT_ID = G-P8KVZNVWP3
